MONGODB_URI=
DB_NAME=
SESSION_SECRET=
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3001
WEBSOCKET_PORT=3001

# AzamPay API Credentials
# Replace these with the actual values you receive from AzamPay
AZAMPAY_APP_NAME="YourAppName"
AZAMPAY_CLIENT_ID="YourClientID"
AZAMPAY_CLIENT_SECRET="YourClientSecret"
AZAMPAY_API_URL="https://sandbox.azampay.co.tz" # Or the production URL
