MONGODB_URI=mongodb+srv://haithammisape:hrz123@cluster0.1f5mmt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=CreatorOS
SESSION_SECRET=JUJHFUJHSFJWEOIURF09384JMRKF90UJ34IR5PN9RUP9348
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:3001
WEBSOCKET_PORT=3001